# μλ™ μ£Όμ…μ΄λ€?
μ•μ„ μ„¤λ…ν–λ μ¤ν”„λ§ DIμ μ„¤μ • ν΄λμ¤μ—μ„λ” μμ΅΄ λ€μƒμ„ μƒμ„±μλ‚ λ©”μ„λ“λ¥Ό μ΄μ©ν•μ—¬ μ£Όμ…ν–λ‹¤.

```
@Configuration
public class AppCtx {

    @Bean
    public MemberDao memberDao() {
    	return new MemberDao();
    }
    
    @Bean
    public ChangePasswordService changePwdSvc() {
    	ChangePasswordService pwdSvc = new ChangePasswordService();
        pwdSvc.setMemberDao(memberDao());
        return pwdSvc;
    }
    
    ...
}
```
μ΄λ ‡κ² μμ΅΄ λ€μƒμ„ μ„¤μ • μ½”λ“μ—μ„ μ§μ ‘ μ£Όμ…ν•μ§€ μ•κ³ ,

#### μ¤ν”„λ§μ΄ μλ™μΌλ΅ μμ΅΄ν•λ” λΉ κ°μ²΄λ¥Ό μ£Όμ…ν•΄μ£Όλ” κΈ°λ¥λ„ μλ‹¤!
### μ΄λ¥Ό μλ™ μ£Όμ…μ΄λΌκ³  ν•λ‹¤

μ¤ν”„λ§ 3μ΄λ‚ 4 λ²„μ „ μ΄κΈ°μ—λ” μμ΅΄ μλ™ μ£Όμ…μ— νΈλ¶νΈκ°€ μμ—μΌλ‚, μ¤ν”„λ§ λ¶€νΈκ°€ λ‚μ¤λ©΄μ„ μμ΅΄ μλ™ μ£Όμ…μ„ μ‚¬μ©ν•λ” μ¶”μ„Έλ΅ λ°”λ€μ—λ‹¤κ³  ν•λ‹¤.

μ¤ν”„λ§μ—μ„ μμ΅΄ μλ™ μ£Όμ…μ„ μ„¤μ •ν•λ ¤λ©΄ @Autowired μ• λ…Έν…μ΄μ…μ΄λ‚ @Resource μ• λ…Έν…μ΄μ…μ„ μ‚¬μ©ν•λ©΄ λλ”λ°, 

μ΄ κΈ€μ—μ„λ” **@Autowired** μ• λ…Έν…μ΄μ…μ μ‚¬μ© λ°©λ²•μ„ μ‚΄ν΄λ³΄μ.

# @Autowired μ• λ…Έν…μ΄μ…μ„ μ΄μ©ν• μμ΅΄ μλ™ μ£Όμ…
_μλ™ μ£Όμ… κΈ°λ¥μ„ μ‚¬μ©ν•λ©΄ μμ΅΄ κ°μ²΄λ¥Ό λ…μ‹ν•μ§€ μ•μ•„λ„ μ¤ν”„λ§μ΄ μ•μ•„μ„ ν•„μ”ν• μμ΅΄ λΉ κ°μ²΄λ¥Ό μ°Ύμ•„ μ£Όμ…ν•λ‹¤._

μλ™ μ£Όμ… κΈ°λ¥μ„ μ‚¬μ©ν•λ” κ²ƒμ€ λ§¤μ° κ°„λ‹¨ν•λ‹¤. 

**μμ΅΄μ„ μ£Όμ…ν•  λ€μƒμ— @Autowired μ• λ…Έν…μ΄μ…μ„ λ¶™μ΄κΈ°λ§ ν•λ©΄ λλ‹¤.**

@Autowired μ• λ…Έν…μ΄μ…μ„ λ¶™μ΄λ©΄ μ„¤μ • ν΄λμ¤μ—μ„ μμ΅΄μ„ λ”°λ΅ μ£Όμ…ν•μ§€ μ•μ•„λ„ λλ‹¤.

### @Autowired μ• λ…Έν…μ΄μ…μ€ λ©”μ„λ“μ—λ„ λ¶™μΌ μ μλ‹¤.

λΉ κ°μ²΄μ λ©”μ„λ“μ— @Autowired μ• λ…Έν…μ΄μ…μ„ λ¶™μ΄λ©΄ 
μ¤ν”„λ§μ€ **ν•΄λ‹Ή λ©”μ„λ“λ¥Ό νΈμ¶**ν•κ³ , **λ©”μ„λ“ νλΌλ―Έν„° νƒ€μ…μ— ν•΄λ‹Ήν•λ” λΉ κ°μ²΄λ¥Ό μ°Ύμ•„ μΈμλ΅ μ£Όμ…**ν•λ‹¤.

> κ·Όλ°, **@Autowired μ• λ…Έν…μ΄μ…μ„ μ μ©ν• λ€μƒμ κ°μκ°€ ν•λ‚κ°€ μ•„λ‹λΌλ©΄** μ–΄λ–»κ² λ κΉ?π¤”

## 1. μΌμΉν•λ” λΉμ΄ μ—†λ” κ²½μ°
```NoSuchBeanDefinitionException: No qualifyinh bean of type ... available: expected at least 1 bean```κ³Ό κ°™μ€ μµμ…‰μ…μ΄ λ°μƒν•λ‹¤.
## 2. μΌμΉν•λ” λΉμ΄ λ‘ κ° μ΄μƒμΈ κ²½μ°
```NoUniqueBeanDefinitionException: No qualifyinh bean of type ... available: expected single matching bean but found 2```μ™€ κ°™μ€ μµμ…‰μ…μ΄ λ°μƒν•λ‹¤.

> π“ μλ™ μ£Όμ…μ„ ν•λ ¤λ©΄ ν•΄λ‹Ή νƒ€μ…μ„ κ°€μ§„ λΉμ΄ μ–΄λ–¤ λΉμΈμ§€ **μ •ν™•ν•κ² ν•μ •**ν•  μ μμ–΄μ•Ό ν•λ‹¤.

### π’΅ μλ™ μ£Όμ…ν•  λΉμ„ μ§€μ •ν•λ” λ°©λ²•, @Qualifier

μΌμΉν•λ” λΉμ΄ λ‘ κ° μ΄μƒμΌ κ²½μ°, μλ™ μ£Όμ…ν•  λΉμ„ μ§€μ •ν•  μ μλ” λ°©λ²•μΌλ΅, **@Qualifier μ• λ…Έν…μ΄μ…**μ΄ μλ‹¤. 

μ΄ μ• λ…Έν…μ΄μ…μ€ **μλ™ μ£Όμ… λ€μƒ λΉμ„ ν•μ •**ν•  μ μλ‹¤.

@Qualifier μ• λ…Έν…μ΄μ…μ€ λ‘ μ„μΉμ—μ„ μ‚¬μ©κ°€λ¥ν•λ‹¤.

#### 1. @Bean μ• λ…Έν…μ΄μ…μ„ λ¶™μΈ λΉ μ„¤μ • λ©”μ„λ“
λ‹¤μμ μ„¤μ • μμ‹λ¥Ό λ³΄λ©° μ΄ν•΄ν•΄λ³΄μ.
```
import ...


@Configuration
public class AppCtx {
	
    ...
    
    @Bean
    @Qualifier('printer')
    public MemberPrinter memberPrinter1() {
    	return new MemberPrinter();
    }
    
    @Bean
    public MemberPrinter memberPrinter2() {
    	return new MemberPrinter();
    }
    
    ...
    
}
```
μ„ μ½”λ“μ—μ„ ```memberPrinter1()``` λ©”μ„λ“μ— "printer" κ°’μ„ κ°–λ” @Qualifier μ• λ…Έν…μ΄μ…μ„ λ¶™μ€λ‹¤. μ΄ μ„¤μ •μ€ ν•΄λ‹Ή λΉμ ν•μ • κ°’μΌλ΅ "printer"λ¥Ό μ§€μ •ν•λ‹¤.

μ΄λ ‡κ² μ§€μ •ν• ν•μ • κ°’μ€ λ‹¤μ μ„μΉμ—μ„ μ‚¬μ©ν•λ‹¤. 
#### 2. @Autowired μ• λ…Έν…μ΄μ…μ—μ„ μλ™ μ£Όμ…ν•  λΉμ„ ν•μ •ν•  κ³³

```
public class MemberListPrinter {
	
    private MemberDao memberDao;
    private MemberPrinter printer;
    
    ...
    
    @Autowired
    @Qualifier("printer")
    public void setMemberPrinter(MemberPrinter printer) {
    	this.printer = printer;
    }
}
```
```setMemberPrinter()``` λ©”μ„λ“μ— @Autowired μ• λ…Έν…μ΄μ…μ„ λ¶™μ€μΌλ―€λ΅ MemberPrinter νƒ€μ…μ λΉμ„ μλ™ μ£Όμ…ν•λ‹¤. 

μ΄λ•, @Qualifier μ• λ…Έν…μ΄μ… κ°’μ΄ "printer"μ΄λ―€λ΅,
**ν•μ • κ°’μ΄ "printer"μΈ λΉμ„ μμ΅΄ μ£Όμ… ν›„λ³΄λ΅ μ‚¬μ©**ν•λ‹¤.

> ### π’΅ λΉ μ΄λ¦„κ³Ό κΈ°λ³Έ ν•μ •μ
> λΉ μ„¤μ •μ— @Qualifier μ• λ…Έν…μ΄μ…μ΄ μ—†μΌλ©΄, **λΉμ μ΄λ¦„μ„ ν•μ •μλ΅ μ§€μ •**ν•λ‹¤.


# @Autowired μ• λ…Έν…μ΄μ…μ ν•„μ μ—¬λ¶€ μ„¤μ •ν•λ” 3κ°€μ§€ λ°©λ²•

@Autowired μ• λ…Έν…μ΄μ…μ€ κΈ°λ³Έμ μΌλ΅ @Autowired μ• λ…Έν…μ΄μ…μ„ λ¶™μΈ νƒ€μ…μ— ν•΄λ‹Ήν•λ” λΉμ΄ μ΅΄μ¬ν•μ§€ μ•μΌλ©΄ μµμ…‰μ…μ„ λ°μƒμ‹ν‚¨λ‹¤. κ·Έλ°λ° μƒν™©μ— λ”°λΌ μµμ…‰μ…κΉμ§€λ” ν•„μ”μ—†κ³ , κ·Έλƒ¥ ν•΄λ‹Ή ν•„λ“λ¥Ό nullλ΅ λ°›μ•„λ„ λλ” λ“± μλ™ μ£Όμ…ν•  λ€μƒμ΄ ν•„μκ°€ μ•„λ‹ κ²½μ°κ°€ μλ‹¤. 

μ΄λ•, @Autowired μ• λ…Έν…μ΄μ…μ ν•„μ μ—¬λ¶€λ¥Ό μ΅°μ •ν•  μ μλ” 3κ°€μ§€ λ°©λ²•μ΄ μλ‹¤.
## 1. @Autowired(required = false)
@Autowired μ• λ…Έν…μ΄μ…μ required μ†μ„±μ„ falseλ΅ μ§€μ •ν•λ©΄ λ§¤μΉ­λλ” λΉμ΄ μ—†μ–΄λ„ μµμ…‰μ…μ΄ λ°μƒν•μ§€ μ•μΌλ©° μλ™ μ£Όμ…μ„ μν–‰ν•μ§€ μ•λ”λ‹¤. 

## 2. μλ°” 8μ Optional

_μ¤ν”„λ§ 5 λ²„μ „λ¶€ν„°λ” @Autowired μ• λ…Έν…μ΄μ…μ required μ†μ„±μ„ falseλ΅ ν•λ” λ€μ‹ μ— λ‹¤μκ³Ό κ°™μ΄ μμ΅΄ μ£Όμ… λ€μƒμ— μλ°” 8μ Optionalμ„ μ‚¬μ©ν•΄λ„ λλ‹¤._

```
public class MemberPrinter {
	
    private DateTimeFormatter dateTimeFormatter;
    
    public void print(Member member) {
    	...
    }
    
    @Autowired
    public void setDateFormatter(Optional<DateTimeFormatter> formatterOpt) {
    	if (formatterOpt.isPresent()) {
        	this.dateTimeFormatter = formatterOpt.get();
        } else {
        	this.dateTimeFormatter = null;
        }
    }
    
}
```

μλ™ μ£Όμ… λ€μƒ νƒ€μ…μ΄ OptionalμΈ κ²½μ°, λ‹¤μκ³Ό κ°™μ΄ λ™μ‘ν•λ‹¤.

1. μΌμΉν•λ” λΉμ΄ μ΅΄μ¬ν•μ§€ μ•μΌλ©΄, κ°’μ΄ μ—†λ” Optionalμ„ μΈμλ΅ μ „λ‹¬
2. μΌμΉν•λ” λΉμ΄ μ΅΄μ¬ν•λ©΄ ν•΄λ‹Ή λΉμ„ κ°’μΌλ΅ κ°–λ” Optionalμ„ μΈμλ΅ μ „λ‹¬
## 3. @Nullable μ• λ…Έν…μ΄μ…

ν•΄λ‹Ή μ• λ…Έν…μ΄μ…μ„ λ¶™μ΄λ©΄, λ‹¤μκ³Ό κ°™μ΄ λ™μ‘ν•λ‹¤.

1. μλ™ μ£Όμ…ν•  λΉμ΄ μ΅΄μ¬ν•λ©΄ ν•΄λ‹Ή λΉμ„ μΈμλ΅ μ „λ‹¬
2. μλ™ μ£Όμ…ν•  λΉμ΄ μ΅΄μ¬ν•μ§€ μ•μΌλ©΄ nullμ„ μΈμλ΅ μ „λ‹¬

> ### π’΅ @Autowired(require=false) vs. @Nullable
> @Nullable μ• λ…Έν…μ΄μ…μ„ μ‚¬μ©ν•λ©΄ μλ™ μ£Όμ…ν•  λΉμ΄ μ΅΄μ¬ν•μ§€ μ•μ•„λ„ λ©”μ„λ“κ°€ νΈμ¶λλ‹¤. λ°λ©΄ @Autowired μ• λ…Έν…μ΄μ…μ κ²½μ° requireμ μ†μ„±μ΄ falseμΈλ° λ€μƒ λΉμ΄ μ΅΄μ¬ν•μ§€ μ•μΌλ©΄ μ„Έν„° λ©”μ„λ“λ¥Ό νΈμ¶ν•μ§€ μ•λ”λ‹¤.

μ•μ„ μ„¤λ…ν• μ„Έ κ°€μ§€ λ°©μ‹μ€ ν•„λ“μ—μ„λ„ κ·Έλ€λ΅ μ μ©λλ‹¤.

> π“ μ„¤μ • ν΄λμ¤μ—μ„ μ„Έν„° λ©”μ„λ“λ¥Ό ν†µν•΄ μμ΅΄μ„ μ£Όμ…ν•΄λ„, ν•΄λ‹Ή μ„Έν„° λ©”μ„λ“μ— @Autowired μ• λ…Έν…μ΄μ…μ΄ λ¶™μ–΄ μμΌλ©΄ **μλ™ μ£Όμ…μ„ ν†µν•΄ μΌμΉν•λ” λΉμ„ μ£Όμ…**ν•λ‹¤. 
λ”°λΌμ„, **@Autowired μ• λ…Έν…μ΄μ…μ„ μ‚¬μ©ν–λ‹¤λ©΄** μ„¤μ • ν΄λμ¤μ—μ„ κ°μ²΄λ¥Ό μ£Όμ…ν•κΈ°λ³΄λ‹¤λ” **μ¤ν”„λ§μ΄ μ κ³µν•λ” μλ™ μ£Όμ… κΈ°λ¥μ„ μ‚¬μ©ν•λ” νΈμ΄ λ‚«λ‹¤.**



